<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="25dp"
      android:textColor="@android:color/white"
      android:textSize="25sp"
      android:text="@string/title"
      />

  <com.prolificinteractive.parallaxpager.ParallaxContainer
      android:id="@+id/parallax_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <Button
      android:id="@+id/btn_new_frag"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="new fragment"
      />

</LinearLayout>
