<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      app:x_in="@dimen/parallax_speed_fast"
      app:x_out="@dimen/parallax_speed_fast"
      android:text="Fast Text 2"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      app:x_in="@dimen/parallax_speed_slow"
      app:x_out="@dimen/parallax_speed_slow"
      android:text="Slow Text 2"/>

</LinearLayout>