apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':parallaxpager')
  //compile 'com.prolificinteractive:parallaxpager:2.2.1'
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
  compile 'com.android.support:appcompat-v7:23.0.1'
}
