apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.prolificinteractive'
android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(':parallaxpager')
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
}
