apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.prolificinteractive'
android {
  compileSdkVersion 27
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(':parallaxpager')
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'com.android.support:appcompat-v7:27.1.1'
}
