# ParallaxPager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/prolific/parallaxproject/: ParallaxActivity.java
example/src/main/java/com/prolificinteractive/parallaxproject/: ParallaxActivity.java  ParallaxFragment.java  SampleApplication.java
example/src/main/java/uk/co/chrisjenx/calligraphy/: OpenCalligraphyFactory.java
example/src/main/res/layout/: activity_parallax.xml  fragment_parallax.xml  parallax_view_1.xml  parallax_view_2.xml  parallax_view_3.xml  parallax_view_4.xml
example/src/main/res/menu/: parallax.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
parallaxpager/: build.gradle
parallaxpager/src/main/: AndroidManifest.xml
parallaxpager/src/main/java/com/prolificinteractive/parallaxpager/: CalligraphyActivityFactory.java  OnViewCreatedListener.java  ParallaxContainer.java  ParallaxContextWrapper.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java  ReflectionUtils.java  SpaceFragment.java
parallaxpager/src/main/res/values/: attrs.xml  ids.xml
parallaxproject/: build.gradle
parallaxproject/src/main/java/com/prolific/parallaxproject/: ParallaxActivity.java
parallaxproject/src/main/res/layout/: fragment_parallax.xml
parallaxproject/src/main/res/menu/: parallax.xml
parallaxproject/src/main/res/values/: strings.xml
parallaxview/: build.gradle
parallaxview/src/main/: AndroidManifest.xml
parallaxview/src/main/java/com/prolific/parallaxview/: ParallaxContainer.java  ParallaxContextWrapper.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxUtil.java  ParallaxViewActivity.java  ParallaxViewTag.java  SpaceFragment.java
parallaxview/src/main/res/layout/: activity_parallax_view.xml  fragment_parallax_view.xml  space.xml
parallaxview/src/main/res/menu/: parallax_view.xml
parallaxview/src/main/res/values/: attrs.xml  styles.xml
