// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:+'
  }
}

allprojects {
  group 'com.prolificinteractive'
  version '2.2.0'
  repositories {
    jcenter()
    //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}
