// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

allprojects {
  group 'com.prolificinteractive'
  version '0.7-SNAPSHOT'
  repositories {
    mavenCentral()
  }
}
