apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.prolificinteractive'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName version
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.0.0'
}