apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.prolificinteractive'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName version
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:27.1.1'
}